<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.yme.performer.forms.MainFormViewBase">
  <grid id="27dc6" binding="panelContent" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="663" height="581"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="a178" binding="toolbarField" layout-manager="GridBagLayout">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag top="5" left="5" bottom="5" right="5" weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <grid id="14ce" binding="mainContainer" layout-manager="GridBagLayout">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="1.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="e40ae" class="javax.swing.JTextPane" binding="codeField">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
              </grid>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties>
              <text value="default code comes in here...&#10;override in the getDefaultCode method"/>
            </properties>
          </component>
          <component id="32343" class="com.yme.performer.ui.component.GameField" binding="gameField">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
